<View>
  <Labels name="label" toName="text">
    <Label value="PER-B" background="pink"/>
    <Label value="PER-I" background="red"/>
    <Label value="ORG-B" background="lightblue"/>
    <Label value="ORG-I" background="blue"/>
    <Label value="LOC-B" background="lightgreen"/>
    <Label value="LOC-I" background="green"/>
    <Label value="NUM-B" background="lightyellow"/>
    <Label value="NUM-I" background="yellow"/>
    <Label value="O" background="orange"/>
  </Labels>
  <Text name="text" value="$Text"/>
</View>
